<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" ClientIDMode="Static" %>

<!DOCTYPE html5 lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <asp:Literal ID="ltlPageTitle" runat="server"></asp:Literal></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!----------Toastr----------------->
    
   <Link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <!-- bootstrap datepicker -->
    <link href="AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <!-- Select2 -->
    <link rel="stylesheet" href="AdminLTE/bower_components/select2/dist/css/select2.min.css">

    <link rel="stylesheet" href="AdminLTE/dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/ folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="AdminLTE/dist/css/skins/_all-skins.min.css">
    <!-- DataTables -->
  

    <link href="CDN/code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="CDN/cdn.datatables.net/1.10.15/css/dataTables.jqueryui.min.css" rel="stylesheet" />


    <!-- bootstrap datepicker -->
    <link href="AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <!-- jQuery 3 -->
    <script src="AdminLTE/bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">


    <style type="text/css">
        /************************************************************************/
        /* PSEUDO-TOGGLE BUTTON MADE OF ASP.NET CHECKBOX AND CSS3*/
        div.divToggleButton input[type=checkbox] {
            display: none;
            white-space: nowrap;
        }

        /*.datepicker{z-index:10000 !important}*/

        div.divToggleButton label {
            display: block;
            float: left;
            cursor: pointer;
        }

        /* set the size of the pseudo-toggle button control */
        div.divToggleButton input[type=checkbox]:checked + label::before,
        div.divToggleButton input[type=checkbox]:not(:checked) + label::before,
        div.divToggleButton input[type=checkbox] + label {
            width: 40pt;
            height: 40pt;
            line-height: 40pt;
        }

        /* additional styling: rounded border, gradient */
        div.divToggleButton input[type=checkbox] + label {
            vertical-align: middle;
            text-align: center;
            font-size: 16pt;
            font-family: Arial, Calibri;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            background: #f0f0f0;
            /* gradient style (optional)*/
            background-image: -moz-linear-gradient(top, #fdfdfd, #f9f9f9 50%, #e5e5e5 50%, #fdfdfd);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#fdfdfd), color-stop(0.5, #f9f9f9), color-stop(0.5, #e5e5e5 ), to(#fdfdfd));
            background-image: linear-gradient(to bottom, #fdfdfd, #f9f9f9 50%, #e5e5e5 50%, #fdfdfd);
        }

        /* content to display and style pertinent to unchecked state*/
        div.divToggleButton input[type=checkbox]:not(:checked) + label::before {
            content: "Transfer In";
            color: #303030;
            opacity: 0.6;
        }

        /* content to display and style pertinent to checked state*/
        div.divToggleButton input[type=checkbox]:checked + label::before {
            content: "Transfer Out";
            color: #000090;
            font-weight: bold;
        }
        /************************************************************************/
    </style>

    <style type="text/css">
        /**Paras Modified 31-03-2017 */
        /*** Legacy Headers Styled as per current design ***/
        .content-header {
            color: #3c8dbc;
        }

        .content-wrapper {
            padding: 0.5%;
        }

        .dropdown {
            margin-right: 10px;
        }

        .content-header > .breadcrumb {
            float: right;
            font-size: 12px;
            padding: 5px;
            padding-right: 1%;
        }

        .pageheader {
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .pageicon {
            font-size: 65px;
            /*color: #0866c6;*/
            display: inline-block;
            float: left;
            text-align: center;
        }

        .pagetitle {
            margin-left: 6%;
            padding-top: 5px;
        }

            .pagetitle h1 {
                font-size: 30px;
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: -2px;
                /*color: #0866c6;*/
            }

            .pagetitle h5 {
                text-transform: uppercase;
                font-size: 12px;
                color: #999;
                margin-top: 2px;
                margin-bottom: 1px;
            }

        /*** User Panel STYLES ***/
        .sidebar-menu, .main-sidebar .user-panel, .sidebar-menu > li.header {
            overflow: hidden; /*visible*/
            /*min-height:100%;*/
            /*height: auto;*/
        }

        .wrapper {
            /*min-height:100%;*/
            overflow: hidden;
        }


        /*** FOOTER STYLES ***/

        .main-footer {
            font-size: 12px;
            color: #666;
            margin: 0px;
            padding: 0px 15px;
            padding-right: 5%;
            border-top: 1px solid #ddd;
            overflow: auto;
            clear: both;
            position: fixed;
            bottom: 0px;
            z-index: 810;
            background: white;
            width: 100%;
        }

            .main-footer .footer-left {
                float: left;
            }

            .main-footer .footer-right {
                float: right;
                text-align: right;
            }
        /*** Sidebar Style ***/
        .uniform-select {
            width: 100%;
        }
        /**Paras Modified Ends */
    </style>
    <!--Place any head based scripts used by the rest of the application here.-->
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini  sidebar-collapse">
    <!-- Site wrapper -->
    <div class="wrapper" style="height: auto">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="scripts" runat="server"></asp:ScriptManager>
            <header class="main-header">
                <!-- Logo -->
                <a href="Index.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">i<b>A</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">i<b>A</b>ccess</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="navbar-custom-menu">
                        <asp:ContentPlaceHolder ID="headmenu" runat="server">

                            <ul class="nav navbar-nav">
                                <!-- Tasks: style can be found in dropdown.less -->
                                
                                    <asp:Panel ID="pnlImpersonator" runat="server" CssClass="col-md-3 col-xs-8 col-lg-2" style="width:250px">
                                        <asp:DropDownList ID="ddlImpersonator" runat="server" Visible="false" CssClass="form-control" style="width:100%" OnSelectedIndexChanged="ddlImpersonator_SelectedIndexChanged">
                                        </asp:DropDownList>
                                    </asp:Panel>
                                

                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <asp:Image ID="smallUserImage" runat="server" CssClass="user-image" AlternateText="User Image" />
                                        <asp:Label ID="lblName" CssClass="hidden-xs" runat="server"></asp:Label>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <asp:Image ID="mediumUserImage" runat="server" CssClass="img-circle" AlternateText="User Image" />
                                            <p>
                                                <asp:Literal ID="lblNameDesignation" runat="server"></asp:Literal>
                                                <small>Joined :
                                                    <asp:Label ID="lblDOJ" runat="server"></asp:Label></small>
                                            </p>
                                        </li>
                                        <!-- Menu Body -->

                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <%--<div class="pull-left">
                                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                                            </div>--%>
                                            <div>
                                                <%-- class="pull-right"--%>
                                                <a href="#" class="btn btn-default btn-flat form-control" id="signout">Sign out</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Control Sidebar Toggle Button -->
                                <li>
                                    <%--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>--%>
                                </li>
                            </ul>
                        </asp:ContentPlaceHolder>

                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <asp:ContentPlaceHolder ID="leftmenu" runat="server">
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->
                        <!-- search form -->
                        <%--<div class="sidebar-form">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>--%>
                        <br>
                        <!-- /.search form -->
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu" data-widget="tree">
                            <%--<li class="header">MAIN NAVIGATION</li>--%>
                            <li>
                                <a href="../IA/index.aspx">
                                    <i class="fa fa-home"></i><span>iAccess</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.aspx">
                                    <i class="fa fa-user-plus"></i><span>My Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="team.aspx">
                                    <i class="fa fa-users"></i><span>My Team</span>
                                </a>
                            </li>
                            <li>
                                <a href="movement.aspx">
                                    <i class="fa fa-random"></i><span>Initiate Movement</span>
                                </a>
                            </li>
                            <li>
                                <a href="TransferActions.aspx">
                                    <i class="fa fa-flag-o"></i><span style="width: auto">Movement Transfer Actions</span>
                                </a>
                            </li>
                            <li>
                                <a href="leave.aspx">
                                    <i class="fa fa-plane"></i><span>Request Leave</span>
                                </a>
                            </li>
                            <li>
                                <a href="LeaveApproval.aspx">
                                    <i class="fa fa-toggle-on"></i><span>Approve/Deny Leave</span>
                                </a>
                            </li>
                            <li>
                                <a href="roster.aspx">
                                    <i class="fa fa-calendar-check-o"></i><span>My Team Roster</span>
                                </a>
                            </li>
                            <li>
                                <a href="siteroster.aspx">
                                    <i class="fa fa-building"></i><span>Site Roster</span>
                                </a>
                            </li>
                            <li>
                                <a href="myroster.aspx">
                                    <i class="fa fa-calendar-plus-o"></i><span>My Roster</span>
                                </a>
                            </li>
                            <li>
                                <a href="swap.aspx">
                                    <i class="fa fa-exchange"></i><span>Shift Swaps</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                    <!-- /.sidebar -->
                </aside>
            </asp:ContentPlaceHolder>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <!--Place user orientation here.-->
                    <asp:ContentPlaceHolder ID="pageheader" runat="server">
                        <h1>Blank page
                        <small>it all starts here</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="active">Blank page</li>
                        </ol>
                    </asp:ContentPlaceHolder>
                </section>

                <!-- Main content -->
                <section class="content">
                    <asp:ContentPlaceHolder ID="The_Body" runat="server">
                        <!-- Default box -->
                        <div class="box">
                            <div class="box-header with-border">
                                <h3 class="box-title">Title</h3>

                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                                        title="Collapse">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="box-body">
                                Start creating your amazing application!
       
                            </div>
                            <!-- /.box-body -->
                            <div class="box-footer">
                                Footer
       
                            </div>
                            <!-- /.box-footer-->
                        </div>
                        <!-- /.box -->
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </form>

        <footer class="main-footer">
            <div class="pull-left hidden-xs footer-left">
                <span>Support Email: <strong><a href="mailto:gurdeep.singh@sitel.com?cc=paras.parmar@sitel.com; komal.trivedi@sitel.com&amp;subject=TeamAnatomy%20Issue&amp;body=Hi%20Team%2C%0A%0AThis%20is%20my%20TeamAnatomy%20Issue%3A%20%0A%0APasted%20below%20is%20a%20screenshot%20of%20the%20same.">SPEA</a></strong></span>
            </div>
            <!--Support Footer-->
            <div class="pull-right hidden-xs footer-right">
                <span>Designed, Maintained & Supported by: <strong><a href="http://www.sitel.com/">Strategic Planning and Executing Analytics</a></strong></span>
            </div>
            <!--Identity Footer-->
        </footer>
        <!-- Control Sidebar -->

        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Custom Template Design
               
                                        <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Update Resume
               
                                        <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Laravel Integration
               
                                        <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">Back End Framework
               
                                        <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Some information about this general settings option
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Other sets of options are available
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>

                            <p>
                                Allow the user to show his name in blog posts
           
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
             
                                    <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
             
                                    <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
             
                                    <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

    </div>



    <!-- DataTables -->

    <script src="CDN/cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <%--<script src="https://cdn.DataTables.net/1.10.15/js/jquery.DataTables.min.js"></script>--%>
    <script src="CDN/cdn.datatables.net/1.10.15/js/dataTables.jqueryui.min.js"></script>
    <%--<script src="https://cdn.DataTables.net/1.10.15/js/DataTables.jqueryui.min.js"></script>--%>
    <link href="CDN/cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="https://cdn.DataTables.net/buttons/1.3.1/css/buttons.DataTables.min.css" type="text/css" />--%>
    <script src="CDN/cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <%--<script type="text/javascript" src="https://cdn.DataTables.net/buttons/1.3.1/js/DataTables.buttons.min.js"></script>--%>
    <script src="CDN/cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
    <%--<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>--%>


    <script type="text/javascript" src="Sitel/jszip.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.27/build/vfs_fonts.js"></script>

    <!-- date-range-picker -->
    <script src="AdminLTE/bower_components/moment/min/moment.min.js"></script>

    <script src="AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="AdminLTE/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- SlimScroll -->
    <script src="AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="AdminLTE/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="AdminLTE/dist/js/demo.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })

    </script>


    <script>
        $("#signout").click(function () {
            window.close();
        });

        //Date range picker


        $(function () {
            $('.DataTable').dataTable({
                "sPaginationType": "full_numbers",
                "lengthMenu": [10, 5, 10, 25, 50, 75, 100],
                "aaSortingFixed": [[0, 'asc']],
                "bSort": true,
                dom: 'Bfrltip',
                "columnDefs": [{ "orderable": false, "targets": 0 }],
                buttons: [
                    { extend: 'copyHtml5', text: 'Copy Data' },
                    { extend: 'excelHtml5', text: 'Export to Excel' },
                    { extend: 'csvHtml5', text: 'Export to CSV' },
                    { extend: 'pdfHtml5', text: 'Export to PDF' },
                ],


            });
        });

    </script>


    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style type="text/css">
        table {
            border: none;
            font-family: 'Roboto';
            font-size: small;
        }

        thead {
            border: none;
        }

        th {
            border: none;
        }

        tr {
            border: none;
        }

        tbody {
            border: none;
        }

        td {
            border: none;
        }

        table.DataTable tbody tr.myeven {
            background-color: #ccd1d1;
        }

        table.DataTable tbody tr.myodd {
            background-color: #ffffff;
        }

        .content-wrapper {
            /*min-height:100%;*/
            /*height: auto;*/
            overflow: hidden; /*hidden*/
        }

        .DataTables_filter > label,
        .DataTables_length > label,
        .dt-buttons {
            font-weight: normal;
            font-size: 12px;
        }

        */
    </style>
    <asp:ContentPlaceHolder ID="below_footer" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>

