<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="swap - Copy.aspx.cs" Inherits="swap" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headPlaceHolder" runat="Server">
    <link href="Sitel/plugins/bootstrap-toggle/css/bootstrap-toggle.min.css" rel="stylesheet" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="AdminLTE/plugins/iCheck/all.css">
    <style>
        .border-between > [class*='col-']:before {
            background: #e3e3e3;
            bottom: 0;
            content: " ";
            left: 0;
            position: absolute;
            width: 1px;
            top: 0;
        }

        .content-wrapper {
            min-height: 897.76px !important;
        }

        .border-between > [class*='col-']:first-child:before {
            display: none;
        }
    </style>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="pageheader" runat="Server">
    <ol class="breadcrumb">
        <li><a href="index.aspx"><i class="iconfa-home"></i>Home</a></li>
        <li class="active"><a href="roster.aspx"><i class="fa fa-exchange"></i>Shift Swaps</a></li>
    </ol>

    <div class="pageheader">
        <div class="pageicon"><span class="fa fa-exchange"></span></div>
        <div class="pagetitle">
            <h5>Request and Negotiate Shift Swaps for Future Dated Rosters</h5>
            <h1>Shift Swaps</h1>
        </div>
    </div>
    <!--pageheader-->
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="The_Body" runat="Server">
    <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server" EnableViewState="true" UpdateMode="Conditional">
        <ContentTemplate>--%>
    <div class="row-fluid">
        <div class="col-md-12">
            <!-- Custom Tabs -->
            <div class="box box-solid box-primary" style="height: auto;">
                <div class="box-header with-border">
                    <h4 class="box-title">
                        <asp:Literal ID="ltlReportingMgrsTeam" Text="Roster For Team" runat="server"></asp:Literal></h4>
                    <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" type="button" data-widget="collapse">
                            <i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                Year
                                <asp:DropDownList ID="ddlYear" runat="server" CssClass="form-control select2" Style="width: 100%;" AutoPostBack="true" OnSelectedIndexChanged="ddlYear_SelectedIndexChanged">
                                    <asp:ListItem Selected="True" Text="None" Value="0"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </div>
                        <!-- Roster Year-->
                        <div class="col-md-3">
                            <div class="form-group">
                                Week
                                <asp:DropDownList ID="ddlWeek" runat="server" CssClass="form-control select2" Style="width: 100%;" AutoPostBack="true" OnSelectedIndexChanged="ddlWeek_SelectedIndexChanged">
                                    <asp:ListItem Selected="True" Text="None" Value="0"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </div>
                        <!-- Roster Dates-->
                        <div class="col-md-3">
                            <div class="form-group">
                                My Role
                                <asp:DropDownList ID="ddlRole" runat="server" CssClass="form-control select2" Style="width: 100%;" AutoPostBack="true">
                                    <asp:ListItem Selected="True" Text="Employee" Value="Employee"></asp:ListItem>
                                    <asp:ListItem Text="Reporting Manager" Value="Reporting_Manager"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </div>
                        <!-- Role Selection-->
                    </div>
                </div>
            </div>
            <!--tabcontent-->
        </div>
        <!-- /.col -->
    </div>
    <div class="row-fluid">
        <div class="col-md-12">
            <div class="box box-solid box-primary">
                <div class="box-header with-border">
                    <h4 class="box-title">
                        <asp:Literal ID="ltlRosterHeading" runat="server" Text="Week : "></asp:Literal>
                    </h4>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <asp:GridView ID="gvRoster" runat="server" AutoGenerateColumns="false"
                                CssClass="table table-condensed table-responsive compact hover stripe"
                                OnPreRender="gv_PreRender" DataKeyNames="ECN" GridLines="None"
                                OnRowEditing="gvRoster_RowEditing"
                                OnRowCancelingEdit="gvRoster_RowCancelingEdit"
                                OnRowDataBound="gvRoster_RowDataBound"
                                OnRowUpdating="gvRoster_RowUpdating">
                                <Columns>
                                    <asp:BoundField DataField="ECN" HeaderText="EmpID" ReadOnly="true" />
                                    <asp:BoundField DataField="NAME" HeaderText="Name" ReadOnly="true" />
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl0" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[2].ColumnName.ToString()) %>' runat="server"></asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl0" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[2].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl0" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:HiddenField ID="hf0" runat="server" />
                                            <asp:DropDownList ID="ddl0" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl1" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[3].ColumnName.ToString()) %>' runat="server"></asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl1" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[3].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl1" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:HiddenField ID="hf1" runat="server" />
                                            <asp:DropDownList ID="ddl1" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl2" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[4].ColumnName.ToString()) %>' runat="server"></asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl2" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[4].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl2" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:DropDownList ID="ddl2" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl3" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[5].ColumnName.ToString()) %>' runat="server"></asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl3" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[5].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl3" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:DropDownList ID="ddl3" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl4" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[6].ColumnName.ToString()) %>' runat="server"></asp:Label>

                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl4" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[6].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl4" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:DropDownList ID="ddl4" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl5" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[7].ColumnName.ToString()) %>' runat="server"></asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl5" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[7].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl5" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:DropDownList ID="ddl5" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField ItemStyle-Width="110px">
                                        <ItemTemplate>
                                            <asp:Label ID="lbl6" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[8].ColumnName.ToString()) %>' runat="server"></asp:Label>
                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:Label ID="lbl6" Text='<%# Eval(dtSwapRosterWFormattedDates.Columns[8].ColumnName.ToString()) %>' CssClass="label label-primary pull-left" runat="server"></asp:Label>
                                            <asp:Label ID="Newlbl6" CssClass="label label-info pull-right" runat="server"></asp:Label>
                                            <asp:DropDownList ID="ddl6" CssClass="select2 form-control" Style="width: 100%" runat="server" ></asp:DropDownList>
                                        </EditItemTemplate>
                                    </asp:TemplateField>
                                    <asp:CommandField DeleteText="" EditText="Select" InsertText="" NewText=""
                                        SelectText="" ShowEditButton="True" UpdateText="Initiate"
                                        ButtonType="Button" ShowHeader="True" HeaderText="Swap With" CausesValidation="false">
                                        <ControlStyle CssClass="btn btn-primary"></ControlStyle>

                                    </asp:CommandField>

                                </Columns>
                            </asp:GridView>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <%--</ContentTemplate>
        <Triggers>
        </Triggers>
    </asp:UpdatePanel>--%>
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="below_footer" runat="Server">
    <!-- Select2 -->
    <script src="AdminLTE/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="Sitel/plugins/bootstrap-toggle/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript">

        function pluginsInitializer() {

            //Initialize Select2 Elements
            $('.select2').select2({});
            // Bind an event
            $('.select2[id*="ddl"]').on('select2:select', function (e) {
                var ddlX = $(this).attr('id')
                var myID = ddlX.substring(ddlX.length - 1);

                var data = e.params.data;
                var lblOriginalShift = "lbl" + myID;
                var lblSelectedShift = "Newlbl" + myID;
                var HiddenField = "hf" + myID;
                $("#" + lblSelectedShift).text(data.text);
                $("#" + HiddenField).val(data.id);
                //alert(myID + " Set ID : " + $("#" + HiddenField).val() + " value : " + $("#" + lblSelectedShift).text());
            });
        }

        $(function () {
            pluginsInitializer();
        });



        //On UpdatePanel Refresh
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    pluginsInitializer();

                    $('.Datatable').DataTable({
                        "sPaginationType": "full_numbers",
                        "lengthMenu": [5, 10, 25, 50, 75, 100],
                        "aaSortingFixed": [[0, 'asc']],
                        "bSort": true,
                        dom: 'Bfrltip',
                        "columnDefs": [{ "orderable": false, "targets": 0 }],
                    });
                }
            });
        };
    </script>

</asp:Content>

